<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="773" measuredH="423" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="323" y="23" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="332" y="153" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NOVO%20EXERCICIO</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="332" y="110" w="-1" h="-1" measuredW="249" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EXERCICIOS</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="332" y="188" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDITAR%20EXERCICIO</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="332" y="221" w="-1" h="-1" measuredW="154" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APLICAR%20EXERCICIO</text>
      </controlProperties>
    </control>
  </controls>
</mockup>