<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1048" measuredH="626" mockupW="725" mockupH="603">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="323" y="23" w="725" h="603" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="338" y="112" w="-1" h="-1" measuredW="404" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APLICAR%20EXERCICIO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="338" y="161" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NOME%20PACIENTE%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="338" y="189" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EXERCICIO%20APLICADO%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="338" y="240" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NOTA%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="494" y="187" w="-1" h="-1" measuredW="115" measuredH="46" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EXERCICIO%20X%0AEXERCICIO%20Y</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="494" y="240" w="-1" h="-1" measuredW="200" measuredH="62" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20%20-%20Executado%20com%20perfei%E7%E3o%0A2%20-%20Executado%20parcialmente%0A3%20-%20N%E3o%20executado</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="648" y="186" w="-1" h="-1" measuredW="203" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Csmall</icon>
        <text>VISUALIZAR%20EXERCICIO</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="338" y="329" w="-1" h="-1" measuredW="231" measuredH="81" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20passo%20%5Ev%2C%20Descri%E7%E3o%20passo%20%5Ev%0A1%2C%20fa%E7a%20isso%0A2%2C%20fa%E7a%20aquilo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="556" y="523" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CANCELAR</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="668" y="523" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GRAVAR</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="494" y="158" w="139" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="648" y="155" w="-1" h="-1" measuredW="190" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text>PESQUISAR%20PACIENTE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>