<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="976" measuredH="583" mockupW="600" mockupH="550">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="376" y="33" w="600" h="550" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AEMPP-AVC%0Ahttp%3A//www.aempp-avc.com.br</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="391" y="124" w="-1" h="-1" measuredW="249" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RELAT%D3RIOS</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="391" y="182" w="301" h="58" measuredW="281" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
        <size>16</size>
        <text>GRUPO%20PACIENTE%20x%20PACIENTE</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="391" y="255" w="301" h="58" measuredW="126" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
        <size>16</size>
        <text>PACIENTE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>