<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1029" measuredH="479" mockupW="653" mockupH="446">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="376" y="33" w="653" h="446" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AEMPP-AVC%0Ahttp%3A//www.aempp-avc.com.br</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="435" y="119" w="-1" h="-1" measuredW="579" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GRUPO%20PACIENTE%20x%20PACIENTE</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="391" y="124" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="391" y="171" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GRUPO%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="391" y="201" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PACIENTE%20ID%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="492" y="168" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="492" y="198" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="586" y="198" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="586" y="168" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="647" y="168" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NOVO%20GRUPO</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="647" y="228" w="-1" h="-1" measuredW="204" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GERAR%20RELAT%D3RIO%20GR%C1FICO</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::LineChart" x="609" y="270" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="540" y="228" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CANCELAR</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="776" y="168" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDITAR%20GRUPO</text>
      </controlProperties>
    </control>
  </controls>
</mockup>